<!--ADD IDS AND CLASSES-->
<!--ADD IMAGE MAP-->

<!DOCTYPE html>
<html lang="en-pk">

<style>

body {
  background-image: url('https://media.giphy.com/media/doXBzUFJRxpaUbuaqz/giphy.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  opacity: 1;
}

a:link, a:visited {
  background-color: red;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}

img {
  width: 30%;
}

h1 {
  background-color:tomato;
}

p {
  color:white;
}

p:hover {
  color:red;
}

address {
  color:white;
}

</style>


<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body >

<!-- starts here -->
<h1> PERSONNEL PROFILE</h1>
<hr>

<!-- general -->
<h2 style="background-color:tomato;"> General</h2>
<p style="font-size:20px;"> YASIR ZAHID <br> PAKISTANI <br> MUSLIM</p>

<!-- Education -->
<h2 style="background-color:tomato;"> Education</h2>
<p style="font-size:20px;"> Matriculation <br> Intermediate <br> Undergrad. MTS <br> Web 3.0 and Metaverse</p>

<!-- Skills -->
<h2 style="background-color:tomato;"> Skills</h2>
<p style="font-size:20px;">

<!--IMAGE-->
<img style="float:right"; src="https://media.giphy.com/media/4OAxDXv4RdUeg38JYi/giphy.gif" alt="image" >
<ins>CPP</ins> <br> HTML <br> CSS <br> JAVASCRIPT <br> TYPESCRIPT <br> <del>PYTHON</del> </p>

<!-- A Word -->
<h2 style="background-color:tomato;">A Word</h2>
<p style="font-size:20px;"> let me know how can i help you <blockquote style="color:white"><bdo dir="rtl"> tuo uoy pleh ot dalg eb lliw </bdo></blockquote> </p>


<p title="i should be changed" style="color:red; border:2px solid tomato; padding: 30px; margin: 50px; "> <mark>OTHER THAN THIS</mark> <br><strong> MICROPROCESSORS PROGRAMMING </strong> AND <em>ELECTRICAL CIRCUIT DESIGNING </em>.</p>
<a target="-blank"; href=https://www.strikingly.com/s/sites/18282870/edit?new=1#84438> LINK TO MY OTHER WEBSITE</a>

<!-- address -->
<address>
<hr>
<ins>This webpage is written by</ins> <br>
<abbr title="Yasir Tech Solutions">YTS</abbr><br>
Yasir Zahid <br>
<strong>contact:</strong> <br>
<a href="mailto:science5661@gmail.com">Send email</a><br>
<!--
email: <br>
<mark>science5661@gmail.com </mark> <br>-->
WHATSAPP <br>
+923022990251 <br>
</address>

</body>
</html>